id = apmm
name = APMM
description = APMM (Android Patch Module Manager) 
version = 0.1.0
versionCode = 2025061700
author = APMM Team
license = MIT
# updateJson

[script]
# hello = "echo 'world'"

[build]
# 全局build配置

[[build.prebuild]]
step1 = "echo 'Prebuild step 1: Initializing APMM'"
[[build.prebuild]]
step2 = "echo 'Prebuild step 2: Checking dependencies'"

[[build.build]]
# 留空以使用apmm默认打包 如果允许完全自定义

[[build.postbuild]]
step1 = "echo 'Postbuild step 1: cleaning up APMM build'"
[[build.postbuild]]
step2 = "echo 'Postbuild step 2: Finalizing APMM build'"

[github]
# repo = ""
# path = "." 这个很重要，表示模块是在仓库根目录下
# branch = "main"
# proxy-provider = "https://api.akams.cn/github"
# ...

